{
    // IntelliSense
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
    "files.associations": {
        "gate.h": "c",
        "buttons.h": "c",
        "adc_ctrls.h": "c",
        "main.h": "c",
        "kernel.h": "c",
        "evt.h": "c",
        "pot.h": "c",
        "sequencer.h": "c",
        "sm_evt.h": "c",
        "module_data.h": "c",
        "assert.h": "c",
        "trigger.h": "c",
        "timers.h": "c",
        "__locale": "c",
        "locale": "c",
        "thread": "c",
        "gpio_config.h": "c",
        "configurations.h": "c",
        "ios": "c",
        "filesystem": "c",
        "__bit_reference": "c",
        "__node_handle": "c",
        "atomic": "c",
        "bitset": "c",
        "deque": "c",
        "__memory": "c",
        "limits": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "vector": "c",
        "chrono": "c",
        "cstddef": "c",
        "random": "c",
        "__threading_support": "c",
        "led_driver.h": "c",
        "string": "c",
        "list": "c",
        "instance.h": "c",
        "adc.h": "c",
        "instance_cfg.h": "c",
        "gpio.h": "c",
        "id.h": "c",
        "listener_cb.h": "c",
        "toolchain.h": "c",
        "uart.h": "c"
    },
}
